{
  "name": "yt-webpack2-basics",
  "version": "1.0.0",
  "description": "This repository holds the source code of my Webpack 2 Basics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jala-bootcamp/yt-webpack2-basics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jala-bootcamp/yt-webpack2-basics/issues"
  },
  "homepage": "https://github.com/jala-bootcamp/yt-webpack2-basics#readme",
  "devDependencies": {
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
